java.version=1.8

server.servlet.context-path=/demo

spring.datasource.url=jdbc:hsqldb:file:app_db/db/data
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false